<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fon"
    tools:context=".MainActivity">


    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="9" />

    <TextView
        android:id="@+id/operation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1" />

    <TextView
        android:id="@+id/number_entry"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:hint="@string/number_entry"
        android:shadowColor="#0E0E0E"
        android:shadowDx="5"
        android:shadowDy="5"
        android:shadowRadius="2"
        android:textAlignment="textEnd"
        android:layout_marginHorizontal="@dimen/entry_margin"
        android:textSize="@dimen/entry_text"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/include" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"/>

    <include
        android:id="@+id/include"
        layout="@layout/activity_main_table"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/keyboard_margin"
        app:layout_constraintBottom_toBottomOf="parent" />

</LinearLayout>